{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings":{
    "tododb":"server=ba3bovrobriejatjpriq-mysql.services.clever-cloud.com;user=ua8us7ubbqi2irqx;password=1eQZAHYs8ZeCHdkkHH7h;database=ba3bovrobriejatjpriq"
      },
  "AllowedHosts": "*"
}